Tasks:
    ✔ Create pseudocode @done(2019-10-07 08:46) @project(Tasks)
    ✔ Create README @done(2019-10-07 08:46) @project(Tasks)
    ✔ Create changelog @done(2019-10-07 08:46) @project(Tasks)
    ✔ Create Main Game file @done(2019-10-07 08:46) @project(Tasks)
    ✔ Create pseudocode for Rapunzel game @done(2019-12-22) @project(Tasks)
    ✔ Create map (from store to corona) @done(2019-12-28) @project(Tasks)
    ✔ Create Main Game for Rapunzel @done(2020-1-7) @project(Tasks)
    ✔ Add Rapunzel and Belle story together @done(2020-1-10) @project(Tasks)

Game:
